{
  "name": "msgreader",
  "version": "1.0.1",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "build": "node_modules/@babel/cli/bin/babel.js src --out-dir lib",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "npm run build"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "author": "Janek Rahrt",
  "repository": "github:FreiraumIO/msgreader",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0"
  }
}
