{
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs",
        "declaration": true,
        "outDir": "lib",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
    },
}